spring.application.name = busrouteservice

# Server
server.port = 8088
server.servlet-path = /api

# HTTP encoding
spring.http.encoding.charset = UTF-8
spring.http.encoding.enabled = true
spring.http.encoding.force = true

# Logging
logging.level.org.springframework = INFO
logging.level.org.apache = INFO
logging.level.de.empec.busroute = INFO
